<!doctype html>
<html lang="en-AU">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Car rental company</title>
<link href="singlePageTemplate.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Navigation -->
  <header> <a href="">
    <h4 class="logo">Car Rental</h4>
    </a>
    <nav>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Recommendation</a></li>
        <li> <a href="">Login/Sign up</a></li>
      </ul>
    </nav>
  </header>
<!--Enter your code below-->
	<section class="container">
  
		<div>Enter your code in this section</div>

	
	</section>
<!--Finish (dont touch below)-->
  <nav>
      <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">ABOUT</a></li>
        <li> <a href="">CONTACT</a></li>
      </ul>
    </nav>
  <div class="copyright">&copy;2018 - <strong>Group 59</strong></div>
</div>
<!-- Main Container Ends -->
</body>
</html>
